# Weather-Report-User

./: User.sln
User/: Program.cs
User.Domain/Common/Cryptography/: PasswordService.cs
User.Domain/Mapper/: AutoMapperProfile.cs
User.Domain/Service/User/: IUserRepository.cs  IUserService.cs
User.Domain/Service/User/Dto/: UserDto.cs
User.Domain/Service/User/Entities/: UserEntity.cs
User.Domain/Token/: Settings.cs  TokenService.cs
User.Infra/: User.Infra.csproj
User.Infra/Migrations/: 20230805233117_test1.Designer.cs  ApplicationContextModelSnapshot.cs
User.Infra/Repositories/User/: UserRepository.cs
User.SharedKernel/: User.SharedKernel.csproj
User.SharedKernel/Utils/Notifications/: INotification.cs  Notification.cs
User/IoC/: DependencyResolver.cs
User/Properties/PublishProfiles/: user-api-web - FTP.pubxml  user-api-web - Web Deploy.pubxml  user-api-web - Zip Deploy.pubxml  user-weather-report-api - Zip Deploy.pubxml
User/Properties/ServiceDependencies/user-api-web - Web Deploy/: profile.arm.json
User/Properties/ServiceDependencies/user-api-web - Zip Deploy/: profile.arm.json
src/: User.sln
src/User/: Startup.cs  User.Api.csproj  appsettings.Development.json  appsettings.json
src/User.Domain/: User.Domain.csproj
src/User.Domain/Common/Generators/: Generator.cs  IGenerator.cs
src/User.Domain/Common/ResponseAuth/: AuthResponse.cs
src/User.Domain/Common/Security/: AuthSettings.cs  ISecurityService.cs  ITokenManager.cs  SecurityService.cs  TokenManager.cs
src/User.Domain/Common/Validations/Base/: GetValidations.cs  Report.cs  Response.cs  UserValidation.cs
src/User.Domain/Mapper/: AutoMapperProfile.cs
src/User.Domain/Service/User/: IUserRepository.cs  IUserService.cs  UserService.cs
src/User.Domain/Service/User/Dto/: CreateUserRequest.cs  UserDto.cs  UserLogin.cs  UserLoginDto.cs  UserResponse.cs
src/User.Domain/Service/User/Entities/: UserEntity.cs
src/User.Infra/: User.Infra.csproj
src/User.Infra/Data/: ApplicationContext.cs
src/User.Infra/Data/Configuration/User/: UserConfiguration.cs
src/User.Infra/Migrations/: 20230805233117_test1.cs  20230812185621_1.Designer.cs  20230812185621_1.cs  20230812220933_1.Designer.cs  20231012182725_1.Designer.cs  20231012182725_1.cs  ApplicationContextModelSnapshot.cs
src/User.Infra/Repositories/User/: UserRepository.cs
src/User.SharedKernel/: User.SharedKernel.csproj
src/User.SharedKernel/Utils/: UserLoggedData.cs
src/User.SharedKernel/Utils/Enums/: ConfigureEnum.cs  UserEnum.cs  UserProfileEnum.cs
src/User/Controllers/User/: UserController.cs
src/User/Extensions/: SwaggerExtensions.cs
src/User/IoC/: DependencyResolver.cs
src/User/Properties/: launchSettings.json
src/User/Properties/ServiceDependencies/user-weather-report-api - Zip Deploy/: profile.arm.json
